# Healling-Reanaissance

./: key.jks  pubspec.yaml
.devcontainer/: devcontainer.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wellness_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppColors .dart  SharedPreferencesHelper.dart  main.dart
lib/controller/: CategoryController.dart  CategoryTableController.dart  LoginController.dart  VideoController.dart  VideoCustomPlayerController.dart  VideoTableController.dart  adminController.dart  configController.dart  forgetController.dart  homeScreenController.dart  splashController.dart  userHomeController.dart
lib/http/: JwtToken.dart  http_service.dart
lib/modal/: CategoryModal.dart  UploadedVideoModal.dart  videoModal.dart
lib/route/: route.dart
lib/screen/: AddVideoScreen.dart  AdminDashboardScreen.dart  CustomWebView.dart  UserManagementScreen.dart  UserScreen.dart  VideoListScreen.dart  VideoTableScreen.dart  addCategoryScreen.dart  adminScreen.dart  categoryTable.dart  commonfunction.dart  dashBoard.dart  forgetScreen.dart  homeScreen.dart  loginScreen.dart  menu.dart  splashScreen.dart  updateCategoryScreen.dart  updateVideoScreen.dart  userAccessAddScreen.dart  videoPlayerScreen.dart  zoomScreen.dart
lib/utils/: http_service_mobile.dart  http_service_web.dart  responsiveLayout.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html
(+8 files in other folders)
