buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to use Android Gradle Plugin 8.1.0
        classpath 'com.android.tools.build:gradle:8.1.0'  // Ensure this is inside buildscript
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"  // Kotlin plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
