org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin_version=1.8.10
android.suppressUnsupportedCompileSdk=35
